# WeatherApp_Attempt2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saket/weatherapp_attempt2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/weatherapp_attempt2/: MainActivity.java
app/src/main/java/com/saket/weatherapp_attempt2/model/: City.java  WeatherInfo.java
app/src/main/java/com/saket/weatherapp_attempt2/network/: APIRetrofitClient.java  Weatherapiservice.java
app/src/main/java/com/saket/weatherapp_attempt2/repository/: WeatherInfoRepository.java
app/src/main/java/com/saket/weatherapp_attempt2/ui/: CitiesAdapter.java  MasterListFragment.java  WeatherDetailFragment.java
app/src/main/java/com/saket/weatherapp_attempt2/viewmodel/: CityViewModel.java  CityViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  city_weather_list_item.xml  fragment_master_list.xml  fragment_weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saket/weatherapp_attempt2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
